# ATAssist-MSQ

./: .gitignore  README.md  SECURITY.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/by/fawwozer/atassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: About.txt  Privacy Policy.html  html  rus.txt
app/src/main/assets/Privacy Policy.files/: filelist.xml  item0006.xml  props007.xml
app/src/main/java/by/fawwozer/atassist/: ATAssist.kt  AirportDB.kt  CheckDB.kt  CheckDataArray.kt  FleetAdapter.kt  FleetDB.kt  FuelCalculatorFragment.kt  GetKobraSPP.kt  Global.kt  GlobalApp.kt  KobraDB.kt  LogsDB.kt  MainFleetInfoFragment.kt  MainKobraFragment.kt  MainScheduleFragment.kt  MainSettingsFragment.kt  PLaneDataArray.kt  PlaneDB.kt  Settings.kt  SettingsGeneralFragment.kt  SplashScreen.kt
app/src/main/res/anim/: rotate_cw.xml  spinner_rotate_ccw.xml  spinner_rotate_cw.xml
app/src/main/res/animator/: rotation_inner.xml  rotation_outer.xml
app/src/main/res/drawable/: bg_blue.xml  bg_clear.xml  bg_dmi.xml  bg_done.xml  bg_green.xml  bg_info.xml  bg_inop.xml  bg_line.xml  bg_red.xml  bg_spacer.xml  bg_yellow.xml  bt_disable.xml  bt_floating.xml  bt_none.xml  bt_normal.xml  bt_press.xml  bt_shape.xml  c_bottom_menu_item.xml  ic_airplane.xml  ic_airplane_landing.xml  ic_airplane_takeoff.xml  ic_airport.xml  ic_atassist.xml  ic_backup.xml  ic_calculator.xml  ic_data.xml  ic_database.xml  ic_dots_vertical.xml  ic_eraser.xml  ic_info.xml  ic_jeppesen.xml  ic_kobra.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_list.xml  ic_notifications.xml  ic_plus.xml  ic_radar.xml  ic_settings.xml  ic_settings_black.xml  (+17 more)
app/src/main/res/drawable-v26/: ic_launcher.xml
app/src/main/res/font/: backwards.xml  commons.xml  sahar.xml
app/src/main/res/layout/: adapter_fleet.xml  adapter_kobra.xml  adapter_logs.xml  adapter_notification.xml  adapter_preference_1.xml  adapter_preference_2.xml  adapter_schedule.xml  adapter_spinner.xml  dialog_belavia.xml  dialog_settings_input.xml  dialog_stand.xml  dialog_time_picker.xml  fragment_fleet_info.xml  fragment_kobra.xml  fragment_main_fleet_info.xml  fragment_main_kobra.xml  fragment_main_schedule.xml  fragment_main_settings.xml  fragment_other_fuel_calculator.xml  fragment_other_msq_info.xml  fragment_schedule.xml  fragment_settings_about.xml  fragment_settings_general.xml  fragment_settings_logs.xml  fragment_settings_maintenance.xml  test.xml  util_header_nav_view.xml  util_spinner.xml  view_main.xml  view_settings.xml  view_splash_screen.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_settings_navigation.xml
app/src/main/res/values/: arrays.xml  attributes.xml  belavia_colors.xml  belavia_styles.xml  belavia_themes.xml  colors.xml  dark_colors.xml  dark_styles.xml  dark_themes.xml  dimens.xml  light_colors.xml  light_styles.xml  light_themes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: belavia_colors.xml  light_colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: fragment_settings.xml  preference_general.xml  preference_maintenance.xml  settings_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
