<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mi_schedule"
        android:icon="@drawable/ic_list"
        android:title="@string/main_menu_schedule" />
    <item
        android:id="@+id/mi_kobra"
        android:icon="@drawable/ic_radar"
        android:title="@string/main_menu_umms_kobra" />
    <item
        android:id="@+id/mi_fleet"
        android:icon="@drawable/ic_airplane"
        android:title="@string/main_menu_fleet_info" />
    <item
        android:id="@+id/mi_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/main_menu_settings" />
</menu>