<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/settings_theme_array"
            android:entryValues="@array/settings_theme_number_array"
            android:key="theme"
            android:layout="@layout/adapter_preference_2"
            android:summary="Light"
            android:title="Application theme" />
        <EditTextPreference
            android:defaultValue="14"
            android:key="schedule_time"
            android:layout="@layout/adapter_preference_2"
            android:maxLength="2"
            android:numeric="integer"
            android:summary="14 hours"
            android:title="Clear schedule after" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="delete_logs"
            android:layout="@layout/adapter_preference_1"
            android:summaryOff="Deletion denied"
            android:summaryOn="Deletion allowed"
            android:title="Delete logs from DB" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Backup">
        <SwitchPreference
            android:defaultValue="false"
            android:key="allow_notification"
            android:layout="@layout/adapter_preference_1"
            android:summaryOff="Notifications off"
            android:summaryOn="Notifications on"
            android:title="All notification" />

    </PreferenceCategory>
</PreferenceScreen>