<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Maintenance">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/settings_liter_array"
            android:entryValues="@array/settings_liter_count_array"
            android:key="liters_round"
            android:layout="@layout/adapter_preference_2"
            android:summary="No round"
            android:title="Round to, liters" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="kg_round"
            android:layout="@layout/adapter_preference_1"
            android:summaryOff="5000lb /2.2046 = 2268kg -> 2268kg"
            android:summaryOn="5000lb /2.2046 = 2268kg -> 2300kg"
            android:title="Round to 100kg" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="hide_deice"
            android:layout="@layout/adapter_preference_1"
            android:summaryOff="De-ice record is shown"
            android:summaryOn="De-ice record is hidden"
            android:title="Hide deice log" />

    </PreferenceCategory>

</PreferenceScreen>