<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/iv_splash_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:padding="75dp"
        app:srcCompat="@drawable/im_spinner" />

    <TextView
        android:id="@+id/tv_splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/iv_splash_spinner"
        android:fontFamily="@font/commons"
        android:gravity="center"
        android:text="@string/app_label"
        android:textSize="40sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/tv_splash_app_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_splash_app_name"
        android:fontFamily="@font/commons"
        android:gravity="center"
        android:text="@string/app_version"
        android:textSize="20sp"
        android:textStyle="italic|bold" />

</RelativeLayout>