<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Settings">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/toolbarColor"
                app:layout_anchor="@+id/appBarLayout"
                app:layout_anchorGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/toolbar_main_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:tint="?attr/toolbarTextColor"
                        app:srcCompat="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/toolbar_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/toolbar_main_icon"
                        android:ellipsize="end"
                        android:fontFamily="@font/commons"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Settings"
                        android:textColor="?attr/toolbarTextColor"
                        android:textSize="28sp"
                        android:textStyle="italic|bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- include from here -->

        <RelativeLayout
            android:id="@+id/rl_settings_1_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_settings_theme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_settings_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/sp_settings_theme"
                    android:gravity="center_vertical"
                    android:text="Application theme"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_settings_theme"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="?attr/belaviaDialogTintColor"
                    android:entries="@array/settings_theme_array"
                    android:gravity="center_vertical|end"
                    android:textAlignment="viewEnd"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_settings_schedule_time"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/rl_settings_theme"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_settings_schedule_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/et_settings_schedule_time"
                    android:gravity="center_vertical"
                    android:text="Clear schedule after, hours"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_settings_schedule_time"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="?attr/belaviaDialogTintColor"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text="14"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_settings_delete_log"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/rl_settings_schedule_time"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_settings_delete_log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/tv_settings_delete_log_hint"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_delete_log"
                    android:gravity="center_vertical"
                    android:text="Delete logs from DB"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_settings_delete_log_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_delete_log"
                    android:gravity="center_vertical"
                    android:text="Deletion deny"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/im_settings_delete_log"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|end"
                    app:srcCompat="@drawable/ic_switch_off" />

            </RelativeLayout>

            <View
                android:id="@+id/im_settings_spacer_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:layout_below="@id/rl_settings_delete_log"
                android:background="@drawable/bg_spacer" />

            <RelativeLayout
                android:id="@+id/rl_settings_allow_notification"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/im_settings_spacer_1"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_settings_allow_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/tv_settings_allow_notification_hint"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_allow_notification"
                    android:gravity="center_vertical"
                    android:text="Turn on all notification"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_settings_allow_notification_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_allow_notification"
                    android:gravity="center_vertical"
                    android:text="Notifications off"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/im_settings_allow_notification"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|end"
                    app:srcCompat="@drawable/ic_switch_off" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_settings_schedule_notification"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/rl_settings_allow_notification"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_settings_schedule_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/tv_settings_schedule_notification_hint"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_schedule_notification"
                    android:gravity="center_vertical"
                    android:text="Turn on schedule notification"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_settings_schedule_notification_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_schedule_notification"
                    android:gravity="center_vertical"
                    android:text="Notifications off"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/im_settings_schedule_notification"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|end"
                    app:srcCompat="@drawable/ic_switch_off" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_settings_fleet_notification"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/rl_settings_schedule_notification"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tv_settings_fleet_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/tv_settings_fleet_notification_hint"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_fleet_notification"
                    android:gravity="center_vertical"
                    android:text="Turn on schedule notification"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_settings_fleet_notification_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@id/im_settings_fleet_notification"
                    android:gravity="center_vertical"
                    android:text="Notifications off"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/im_settings_fleet_notification"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|end"
                    app:srcCompat="@drawable/ic_switch_off" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_settings_2_maintenance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_settings_3_backup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:visibility="gone">

        </RelativeLayout>


        <!-- include to here -->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/settings_nav_view"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/util_header_nav_view"
        app:itemIconTint="?attr/navMenuIconColor"
        app:menu="@menu/menu_settings_navigation">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>