<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:background="?attr/mainToolbarBackColor"
            app:layout_anchor="@+id/appBarLayout"
            app:layout_anchorGravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_main_icon"
                    android:layout_width="@dimen/toolbarHeight"
                    android:layout_height="@dimen/toolbarHeight"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:tint="?attr/mainToolbarIconColor"
                    app:srcCompat="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/toolbar_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@id/toolbar_main_icon"
                    android:layout_toStartOf="@id/toolbar_main_calculator"
                    android:ellipsize="end"
                    android:fontFamily="@font/commons"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="?attr/mainToolbarTextColor"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_main_calculator"
                    android:layout_width="@dimen/toolbarHeight"
                    android:layout_height="@dimen/toolbarHeight"
                    android:layout_toStartOf="@id/toolbar_main_reload"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:tint="?attr/mainToolbarIconColor"
                    app:srcCompat="@drawable/ic_calculator" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_main_reload"
                    android:layout_width="@dimen/toolbarHeight"
                    android:layout_height="@dimen/toolbarHeight"
                    android:layout_toStartOf="@id/toolbar_main_settings"
                    android:layout_marginEnd="8dp"
                    android:layout_centerVertical="true"
                    android:tint="?attr/mainToolbarIconColor"
                    app:srcCompat="@drawable/ic_sync" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_main_settings"
                    android:layout_width="@dimen/toolbarHeight"
                    android:layout_height="@dimen/toolbarHeight"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="?attr/mainToolbarIconColor"
                    app:srcCompat="@drawable/ic_settings" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_main"
        style="?attr/mainBottomAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomAppBarHeight"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_main_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:backgroundTint="?attr/mainFloatBtBackColor"
        app:borderWidth="0dp"
        app:layout_anchor="@id/bab_main" />

    <!-- include fragments from here -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_schedule"
        android:name="by.fawwozer.atassist.ATAssist$ScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:layout_marginBottom="@dimen/bottomAppBarHeight" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_fleet_info"
        android:name="by.fawwozer.atassist.ATAssist$FleetInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:layout_marginBottom="@dimen/bottomAppBarHeight" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_fuel_calculator"
        android:name="by.fawwozer.atassist.ATAssist$FuelCalculatorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:layout_marginBottom="@dimen/bottomAppBarHeight" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_kobra"
        android:name="by.fawwozer.atassist.ATAssist$KobraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:layout_marginBottom="@dimen/bottomAppBarHeight" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_msq_info"
        android:name="by.fawwozer.atassist.ATAssist$MSQInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:layout_marginBottom="@dimen/bottomAppBarHeight" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_logs"
        android:name="by.fawwozer.atassist.ATAssist$LogsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbarHeight"
        android:layout_marginBottom="@dimen/bottomAppBarHeight" />

    <!-- include fragments to here -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>